<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="420" Height="650"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="Image Editor"
        SizeChanged="OnSizeChanged"
        xmlns:local="clr-namespace:AvaloniaApplication1">
    <Grid RowDefinitions="Auto, *, Auto">
        <!--Title-->
        <Grid Grid.Row="0" Background="{DynamicResource DefaultGradient}" Height="50"  ColumnDefinitions="Auto, *, Auto">
            <Button Grid.Column="0" Click="Close" Margin="5">
                <StackPanel>
                    <Image Source="{SvgImage /Assets/Icons/Exit.svg}" Height="30" Width="40"></Image>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="30" FontStyle="Italic" FontWeight="Bold" Foreground="CornflowerBlue"> Image Editor</TextBlock>
            </StackPanel>
            <Image Grid.Column="2" Source="{SvgImage /Assets/Icons/Palette.svg}" Height="20" Width="20"></Image>
            <ComboBox Grid.Column="2" x:Name="ColorComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ChangeColor" Margin="5">
                <ComboBoxItem Background="White" Content="Rubber"/>
                <ComboBoxItem Background="Black" Content="Black"/>
                <ComboBoxItem Background="Red" Content="Red"/>
                <ComboBoxItem Background="Green" Content="Green"/>
                <ComboBoxItem Background="Blue" Content="Blue"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
                <ComboBoxItem Background="Purple" Content="Purple"/>
            </ComboBox>
        </Grid>
        
        <!--main-->
        <Grid Grid.Row="1" Background="#151E3E">
            <local:MyCanvas x:Name="Canvas"/>

        </Grid>
        
        <!--bottoms-->
        <Grid Grid.Row="2" Height="70" Background="{DynamicResource DefaultGradient}" ColumnDefinitions="Auto, Auto, Auto, Auto" >
            <Grid Grid.Column="0" Width="70">
                <Button Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Load">
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/Icons/Load.svg}" Height="30" Width="40"></Image>
                    </StackPanel>
                </Button>    
                
            </Grid>
            <Grid Grid.Column="1" Width="70">
                <Button Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Save">
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/Icons/Save.svg}" Height="30" Width="40"></Image>
                    </StackPanel>
                </Button>    
            </Grid>

            <Grid Grid.Column="2" Width="70">
                <Button Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FlipV">
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/Icons/FlipV.svg}" Height="30" Width="40"></Image>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Width="70">
                <Button Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FlipH">
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/Icons/FlipH.svg}" Height="30" Width="40"></Image>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
