<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="420" Height="650"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="Image Editor"
        SizeChanged="OnSizeChanged">
    <Grid RowDefinitions="Auto, *, Auto">
        <!--Title-->
        <Grid Grid.Row="0" Background="Gray" Height="50"  ColumnDefinitions="Auto, *, Auto">
            <Button Grid.Column="0" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Close" Margin="5">
                <Label>Exit</Label>
            </Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label FontSize="30" FontStyle="Italic" FontWeight="Bold"> Image Editor </Label>
            </StackPanel>
            <ComboBox Grid.Column="2" x:Name="ColorComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ChangeColor" Margin="5">
                <ComboBoxItem Background="White" Content="Rubber"/>
                <ComboBoxItem Background="Black" Content="Black"/>
                <ComboBoxItem Background="Red" Content="Red"/>
                <ComboBoxItem Background="Green" Content="Green"/>
                <ComboBoxItem Background="Blue" Content="Blue"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
                <ComboBoxItem Background="Purple" Content="Purple"/>
            </ComboBox>
        </Grid>
        
        <!--main-->
        <Grid Grid.Row="1">
            <Canvas x:Name="Canvas" Background="White"
                    PointerPressed="Press"/>
        </Grid>
        
        <!--bottoms-->
        <Grid Grid.Row="2" Height="70" Background="Bisque" ColumnDefinitions="Auto, Auto, auto">
            <Grid Grid.Column="0" Width="70">
                <Button Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Load">
                    <Label>Load</Label>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Width="70">
                <Button Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Save">
                    <Label> Save </Label>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Width="140">
                  <TextBox x:Name="TB1" Height="20" AcceptsReturn="False" TextWrapping="Wrap"/>

            </Grid>
            <Grid Grid.Column="2">
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
