<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Homework2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Homework2.Views.EditView"
             x:DataType="viewModels:EditViewModel">
    <ScrollViewer>
        <StackPanel Background="White">
            <ListBox SelectedItem="{Binding SelectedSubject}" Background="#CFCFCF" ItemsSource="{Binding Subjects, Mode=TwoWay}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Stretch" Height="40" Background="#CFCFCF" Command="{Binding AddSubjectCommand}" Margin="5">
                <Label Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center">ADD SUBJECT</Label>
            </Button>
            
            <!-- Bottom Panel -->
            <Border Background="#000000" Padding="10" Margin="5" IsVisible="{Binding IsSelected}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="ID: " />
                        <TextBlock Text="{Binding SelectedSubject.Id}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Students Enrolled: " />
                        <TextBlock Text="{Binding SelectedSubject.StudentsEnrolled.Count}" />
                    </StackPanel>
                    <TextBox Text="{Binding EditedName, Mode=TwoWay}" Watermark="Name" Margin="5"/>
                    <TextBox Text="{Binding EditedDescription, Mode=TwoWay}" Watermark="Description" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Edit" Command="{Binding EditCommand}" Margin="5"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
