<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Homework2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Homework2.Views.EnrollView"
             x:DataType="viewModels:EnrollViewModel">
    <ScrollViewer>
        <StackPanel Background="White">
            <ListBox SelectedItem="{Binding SelectedSubject}" Background="#CFCFCF" ItemsSource="{Binding Subjects, Mode=TwoWay}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
							<TextBlock Text="{Binding TeacherName}" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Stretch" Height="40" Background="#CFCFCF" Margin="7" Command="{Binding EnrollCommand}">
                <Label Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center">ENROLL</Label>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
