<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Homework2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Homework2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Homework2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneOpen}" OpenPaneLength="{Binding PaneWidth}" CompactPaneLength="50" >
        <SplitView.Pane>
            <Border Background="#CFCFCF" BorderBrush="#5a0000" BorderThickness="0 0 2 0">
                <StackPanel Spacing="15" Margin="5 0 0 0">
                    <Button HorizontalAlignment="Right" Command="{Binding PaneCommand}">
                        <StackPanel>
                            <Image Source="/Assets/Menu.png" Width="24" Height="24"></Image>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding StudentViewCommand}" Content="My Subjects" IsVisible="{Binding IsStudent}"></Button>
                    <Button Command="{Binding EnrollStudentsCommand}" Content="Enroll" IsVisible="{Binding IsStudent}"></Button>
                    <Button Command="{Binding TeacherViewCommand}" Content="My Subjects" IsVisible="{Binding IsTeacher}"></Button>
                    <Button Command="{Binding EditTeachersCommand}" Content="Edit subjects" IsVisible="{Binding IsTeacher}"></Button>
                </StackPanel>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding CurrentView}"></ContentControl>
        </SplitView.Content>
    </SplitView>
</Window>
