<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:homework3_livecharts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="homework3_livecharts.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="homework3_livecharts">

    <SplitView IsPaneOpen="true" CompactPaneLength="40" OpenPaneLength="250">
        <SplitView.Pane>
            
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding .}" Height="40" Width="150" HorizontalAlignment="Center"
                                Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ButtonClickCommand}"

                                CommandParameter="{Binding .}" />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <avalonia:CartesianChart Margin="250,0,0,0"
                    Series="{Binding SalesChart}" 
                    XAxes="{Binding XAxes}" 
                    YAxes="{Binding YAxes}" />
            </Grid>
        </SplitView.Content>
    </SplitView>

</Window>
