<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Homework4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Homework4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Homework4"
        xmlns:local="clr-namespace:Homework4.Views">


<DockPanel>
    <Grid RowDefinitions="*,Auto">
        <!-- Sidebar panel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding .}" Height="40" Width="150" HorizontalAlignment="Center"
                                Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ButtonClickCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save Log" Click="SaveButtonClick"/>
			<Button Content="PauseAll" Command="{Binding PauseAllCommand}"/>
			<Button Content="PlayAll" Command="{Binding PlayAllCommand}"/>
        </StackPanel>
    </Grid>

    <!-- Main content panel -->
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TaskView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</DockPanel>




</Window>
